**********
角色分类
  1, 22岁进入单位,初始工资(打听到->查到->平均工资除以1.477)
  2, 30岁工资，(打听到->查到->初始工资乘以1.477)
  3, 30岁存款，初始工资*12*8 
  5, 30岁公积金，初始工资*12*8*0.14 
  6, 特殊情况，律师，公务员,
  7, 每年的增长率
  8, 这里的salary为macro.character.salary的系数
  9，这里的salary_inc为macro.character.salary_inc的系数
--------------------------
多角色目的
  1，提供一种体验和用户选择？
     多种工资，多种现今
  2，通过设计达到某种平衡？
     高工资，高支出，高意外，高个人所得税
     高工资，高挂证通过率
     高工资，低市场机会（买房，卖房）
     低收入可以通过挂证获得现金流
       9个证，一共可公55个月，以70%的通过率，80个月，6年，增加33000
     一共360个月
     
--------------------------
平衡
    1, 收入,收入增长,支出，支出增长
    2, 到手工资由梯形税率决定，收入高，税收高
    3, 挂证通过率低
    4, 市场机会
    5，消费乘数
    

    
    
	
	
=======
启动资金的影响到底有多大?
  假设A元30年全部买房投资，年收益10%，A(1+0.1)^30 = 17.45A
              年收益5%， A(1+0.05)^30 = 4.32A
  假设A元30全部存活期        3%  A(1+0.03)^30 = 2.42A
启动收入的影响到底有都大?
           假设月工资A，每年工资涨5%,每年的钱买方投资，年收益10%
               涨5%        涨5%        涨5%      涨0%        涨0%
    第1年  A        12A        *17.45    A        12A
      第2年  A(1+1.05)    12A(1+0.05)^1  *17.45    A        12A
      第3年  A(1+1.05)^2    12A(1+0.05)^28  *17.45    A        12A
      ...
      第30年  A(1+1.05)^29  12A(1+0.05)^29  *17.45    A        12A
      
      12A + 12A*1.05^1 + 12A*1.05^2 + ...  + 12A*1.05^29          12A + 12A + ... + 12A
    = 12A(1 + 1.05 + 1.05^2 + ... + 1.05^29)                            = 12A * 30
    = 12A (1-1.05^30)/(1-1.05)
    = 12A * 66.439
      
      
1 + q + q^2 + ... + q^(n-1)     = S
  q + q^2 + ... + q^(n-1) + q^n  = qS
1 - q^n = S(1-q)
S = (1 - q^n) / (1-q)
      

                         *1.05^2 + ...  + 12A*1.05^29          12A + 12A + ... + 12A
    = 12A(1 + 1.05 + 1.05^2 + ... + 1.05^29)                            = 12A * 30
    = 12A (1-1.05^30)/(1-1.05)
    = 12A * 66.439
      
      
1 + q + q^2 + ... + q^(n-1)     = S
  q + q^2 + ... + q^(n-1) + q^n  = qS
1 - q^n = S(1-q)
S = (1 - q^n) / (1-q)
      
