目的:
  1，丰富游戏
  2，又一获得现金流的方式

基本
  1，用户投资一笔钱，在一定利率下获得每月稳定收入，有一定风险


需不需要完全按照实际来？
	介绍按照实际情况，归一化到统计模型
	
对每种加盟方式设计收入数据
1，如果装修一次，提高10%的营业收入，装修间隔为5年
2，加入随机事件影响收入或成本


对每个加盟方式
1，网上查资料
2，问官方人员
2，问实际营业者


全家
	管理咨询费:6万
	保证金: 20万元,契约满无年，且无违约可退还
		(1.08)^5 = 1.4693280768
	方案A:聘用店长和副店长各一名
		月销货毛利额6w以下(含),分配70%,6w以上的超出部分,分配50%
	方案B:月销货毛列额-月租金及管物费=毛利分配基础
		毛利分配基础4w以下，分配70%，4w以上的超出部分分配50%
	最低毛利保障
		在毛利额不足的情况下，提供连续18个月的最低毛利保障
		方案A：36万/年  + 年销货收入净额*4%
		方案B：19.2万/年 + 年销货收入净额 *4% 
	问题
		多少年收回成本，投资回报率多少？
		月销货毛利额如何定义？
		月租金及管物费如何定义？
		分配70%是谁得70%？
		员工如何安排，成本如何算？
		装修成本为多少？
		保证金有利息吗？
		店面转让费一般多少？
	模拟投资收益
30平米，3元/天，30 = 2700元
两个员工，2400/月,4800

方案A,兼职
	6W，缴4.2 得1.8w，1.5w
	1.5-0.27-0.48=0.78 = 0.13%
	0.78 * 12 = 9.36

方案B,全职
	6W - 0.27 = 5.73 = 4 + 1.73
	4w，缴2.8w，得1.2w
	1.73w，缴0.865,得0.865
	1.2 + 0.865 = 2.065
	2.065 - -0.27-0.48 = 1.435W
	
		
如家
	是否要求全职：？
	特许支持费（一次性）：3000元/间
	特许经营保证金（一次性）：10w，八年后有息退还
	特许经营采购保证金（一次性）：20w，酒店开业后有息退还
	特许经营费：4.5%总收入
	委托管理费：1.5%总收入
	管理系统安装费：5000元
	维护费：10000元/年
	操作系统许可费：10000元/年
	工程筹备期管理支持费，5000/月。兼职一般4个月
	加盟模拟收益
		建筑面积：4200平方米
		房间：120
		年平均出租率：80%
		平均房价164元
		总收入：120 * 80%*164*365=629.34w
		费用：50%，314.67w
		装修摊销：120*5w/8年=75万
		委托费：629.34w*（4.5%+1.5%）=37.76w
		租金：4200 * 0.9*365=137.97w
		税前收入：314.67w-75w-37.76w-137.97w=58.25	
		税费：58.25w * 25% = 14.5w
		净收入：43.69w
		收入：	43.69w + 75w = 123.37w
		初期投入：120*5w + 36w + 1.5w = 637w
		123.37w/637w = 19.4%
麦当劳
	是否全职：是
	自己先开直营店，在将直营店改造成加盟店
	特许经营者启动资金250到320万元。
	麦当劳在土地和建筑上投资，经营者在设备，商标和装修上投资，但不包括房租和员工费用
	麦当劳的收入通过系统按产品的营业额17%-23%向经营者收取房钱
	肯德基８００万包括不动产和房租
	

	项目：		麦当劳		肯德基
	费用		250w-320w	800w
	合作方式	转让		转让
	加盟地区	不限		海内中小城市
	合同期限	１０年		１０年
	培训时间	１年		２０周
	５年收回成本